CFLAGS=-O2
VULN=stack_overflow geturl geturlsp victim
TARGETS=like2000
CC=gcc

all: $(VULN) $(TARGETS)

stack_overflow: stack_overflow.c
	$(CC) -m32 -fno-stack-protector -fomit-frame-pointer -O0 -o $@ $<

geturl: geturl.c
	$(CC) -m64 -fno-stack-protector -fomit-frame-pointer -O0 -o $@ $<

geturlsp: geturl.c
	$(CC) -m64 -fstack-protector -fomit-frame-pointer -O0 -o $@ $<

victim: victim.c
	$(CC) -m64 -fstack-protector -fomit-frame-pointer -O0 -o $@ $<

clean:
	rm -rf $(TARGETS) *.o

clean-all: clean
	rm -rf $(VULN)
